File: exercises/F/exercise4/solution/fractal-set.f90

  subroutine build_task(lines, task, grid_size_y)
    integer, dimension(2), intent(out) :: lines
    integer, intent(inout) :: task
    integer, intent(in) :: grid_size_y

    integer :: lines_in_task = 10

    if ( task .le. grid_size_y ) then
       lines(1) = task
       lines(2) = min(task + lines_in_task, grid_size_y)
    else
       lines = EMPTY_TASK
    end if

    task = task + lines_in_task
  end subroutine build_task

File: exercises/C/exercise4/solution/fractal-set.c
/* A task is a set of contiguous lines in the image.  So can be
 * described by an array of two ints.  The task variable holds the
 * current highest numbered line we've asked to be processed. */
static inline void build_task(int lines[2], int *task, int grid_size_y)
{
    const int lines_in_task = 10;
    if ( *task < grid_size_y ) {
        lines[0] = *task;
        lines[1] = MIN(*task + lines_in_task, grid_size_y);
    } else {
        lines[0] = EMPTY_TASK;
        lines[1] = EMPTY_TASK;
    }
    *task += lines_in_task;
}
