File: exercises/F/exercise2b/solution/mandelbrot.f90

  subroutine copy_slice_to_image(image_slice, image, grid_size_y, &
       slice, nslice)
    integer, dimension(:,:), intent(in) :: image_slice
    integer, dimension(:,:), intent(inout) :: image
    integer, intent(in) :: slice, nslice, grid_size_y

    integer :: comm, rank, nproc, ierr
    integer :: start, end, i

    comm = MPI_COMM_WORLD
    call MPI_Comm_rank(comm, rank, ierr)

    ! We send these values to the master process for writing because
    ! we don't assume that the mapping from rank to slice is
    ! one-to-one.  For example, we might divide the domain into twice
    ! as many slices as there are processes
    call calc_slice_bounds(slice, nslice, grid_size_y, start, end)

    if ( rank .eq. 0 ) then
       ! Copy local slice into global image
       image(:, start:end-1) = image_slice
       call MPI_Comm_size(comm, nproc, ierr)
       do i = 1, nproc-1
          call recv_image_slice(image, i, comm)
       end do
    else
       call send_image_slice(image_slice, start, end, 0, comm)
    end if
  end subroutine copy_slice_to_image

File: exercises/C/exercise3/solution/fractal-set.c
void copy_slice_to_image(int **image_slice, int **image,
                         const int slice, const int nslice,
                         const int grid_size_x, const int grid_size_y)
{
    int start;
    int end;
    int rank;
    MPI_Comm comm;

    comm = MPI_COMM_WORLD;
    MPI_Comm_rank(comm, &rank);

    /* We send these values to master process for writing because we
     * don't assume that the mapping from rank to slice is
     * one-to-one.  For example, we might divide the domain into
     * twice as many slices as there are processes. */
    calc_slice_bounds(slice, nslice, grid_size_y, &start, &end);

    if ( rank == 0 ) {
        int i;
        int j;
        int size;

        /* Copy local bit into global image */
        for ( i = start; i < end; i++ ) {
            for ( j = 0; j < grid_size_x; j++ ) {
                image[i][j] = image_slice[i - start][j];
            }
        }

        /* Receive remote slices */
        MPI_Comm_size(comm, &size);
        for ( i = 1; i < size; i++ ) {
            recv_image_slice(image, grid_size_x, i, comm);
        }
    } else {
        send_image_slice(image_slice, start, end, grid_size_x, 0, comm);
    }
}
